PORT=8000
MONGODB_URI=mongodb+srv://harsh:Harsh2005@cluster0.8sikbaz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=meraaccesstoken

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=merarefreshtoken

REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dwix8mrn7
CLOUDINARY_API_KEY=492784728767781
CLOUDINARY_API_SECRET=cdTCeS2yoJIDHTKOnX9PPOXzhJU